version: '3'
services:
    semibot_host:
        restart: always
        volumes:
            -   "./log:/var/log"
        command: >
            bash -c "DJANGO_SETTINGS_MODULE=semibot.settings celery -A semibot beat --scheduler django_celery_beat.schedulers:DatabaseScheduler --pidfile /celerybeat.pid --logfile /var/log/celery/beat.log &
            celery -A semibot worker --logfile /var/log/celery/worker_%n%I.log &
            python3 manage.py grpcrunserver &
            python3 manage.py runserver 0:8000"
        
    semibot_db:
        restart: always