version: '3'
services:
    semibot_host:
        ports:
            - "80:8000"
        restart: always
        command: python manage.py runserver 0:8000
        
    semibot_db:
        restart: always