version: '3'
services:
    matching_host:
        restart: always

    join_worker:
        restart: always

    semi_app:
        restart: always

    semi_data:
        restart: always

    mysql_db:
        restart: always

    # For celery
    redis:
        restart: always

    redis_semi:
        restart: always

    nginx:
        restart: always
        ports:
            - 80:80